<!DOCTYPE html>
<html lang="en">
<head>
    <title>friuts</title>
    <style>
        h1{
            background-color: rgb(212, 255, 0);
            color: rgb(255, 64, 0);
            text-align: center;
            border: 5px solid red;
            border-radius: 20px;
            padding: 10px;
        }
        h2{
            border: 5px solid black;
            background-color: antiquewhite;
            padding:1%;
            color: rgb(34, 0, 255);
            text-align: left;           
        }
        #para1{
            color: rgb(255, 0, 111);
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            margin: 10px;
        }
        #para2{
            color: rgb(255, 98, 0);
            font-weight: bold;
            font-style: italic;
            margin: 10px;
            font-size: 20px;
        }
        .demo{
            color: rgb(18, 154, 50);
            font-size: 15px;
        }



    </style>
</head>
<body>
    <h1>National Fruits</h1>
    <h2>India</h2>
    <p  id="para1">Mango</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Hapus_Mango.jpg" height="400px" width="600px">
    <p class="demo">A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It is believed to have originated in the region between northwestern Myanmar, Bangladesh, and northeastern India.</p>
    <h2>Malaysia</h2>
    <p  id="para2">Papaya</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Papaya_-_longitudinal_section.jpg/1280px-Papaya_-_longitudinal_section.jpg" height="400px" width="600px">
    <p class="demo">Papaya (from Malay: pepaya) is the national fruit of Malaysia. It is available all year round.</p>
    
</body>
</html>